# Scripts.txt
# -*- encoding: UTF-8 -*-

List of Kurinto Scripts v2.197 [Lite]

    This file provides a list of the scripts used in the Kurinto system.

    As they do in Unicode, scripts in Kurinto represent writing systems.
    They follow the same general concept as scripts in Unicode. Kurinto adds
    script codes to handle the division of Unicode scripts along block
    boundaries, the subset of Core Characters (a superset of the the WGL4
    character set), divisions across Kurinto font variants, allocation of
    non-Unicode blocks for auxiliary writing systems, and for convenience
    when composing fonts from various sources.

    The Map.txt file refers to these script code when detailing which source
    fonts contributed to the Kurinto fonts.

Types
    Kurinto script code are organized into these types:

    Unicode Scripts and Sub-scripts

        Unicode Script: A script defined in Unicode. Note that many of these
        scripts have been segmented so that some (or all) of the characters
        have been relocated to other scripts.

        Sub-script: A script composed of characters extracted from Unicode
        scripts for the purposed described above.

        Common Sub-script: A sub-script made up of characters from the Zyyy
        (Common) and Zinh (Inherited) Unicode scripts.

        WGL4 Sub-script: A sub-script containing characters from the Windows
        Glyph List 4 character set. These characters are part of the Core
        Character Set that are present in all Core variant fonts.

        NRSI Sub-script: A sub-script containing characters from the core
        set recommended by NRSI. These characters are part of the Core
        Character Set that are present in all Core variant fonts.

        Google Sub-script: A sub-script containing characters from the core
        set recommended by Google. These characters are part of the Core
        Character Set that are present in all Core variant fonts.

    Non-Unicode Scripts

        UCSUR Script: Blocks of code points allocated by the Under-ConScript
        Unicode Registry. These code points are all within the Private Use
        Areas set aside by the Unicode specification.

        Kurinto PUA Script: Other blocks of code points allocated in the
        Private Use Area in Kurinto fonts.

Scripts List
  Adlm
    Adlam [Unicode Script]

    Variant: Main

    Code points (88): 1E900-1E94B, 1E950-1E959, 1E95E-1E95F

  Aghb
    Caucasian Albanian [Unicode Script]

    Variant: Aux

    Code points (53): 10530-10563, 1056F

  Ahom
    Ahom, Tai Ahom [Unicode Script]

    Variant: Aux

    Code points (58): 11700-1171A, 1171D-1172B, 11730-1173F

  Arab
    Arabic [Unicode Script]

    Variant: Main

    Code points (1281): 0600-0604, 0606-060B, 060D-061A, 061C, 061E,
    0620-063F, 0641-064A, 0656-066F, 0671-06DC, 06DE-06FF, 0750-077F,
    08A0-08B4, 08B6-08BD, 08D3-08E1, 08E3-08FF, FB50-FBC1, FBD3-FD3D,
    FD50-FD8F, FD92-FDC7, FDF0-FDFD, FE70-FE74, FE76-FEFC, 10E60-10E7E,
    1EE00-1EE03, 1EE05-1EE1F, 1EE21-1EE22, 1EE24, 1EE27, 1EE29-1EE32,
    1EE34-1EE37, 1EE39, 1EE3B, 1EE42, 1EE47, 1EE49, 1EE4B, 1EE4D-1EE4F,
    1EE51-1EE52, 1EE54, 1EE57, 1EE59, 1EE5B, 1EE5D, 1EE5F, 1EE61-1EE62,
    1EE64, 1EE67-1EE6A, 1EE6C-1EE72, 1EE74-1EE77, 1EE79-1EE7C, 1EE7E,
    1EE80-1EE89, 1EE8B-1EE9B, 1EEA1-1EEA3, 1EEA5-1EEA9, 1EEAB-1EEBB,
    1EEF0-1EEF1

  Armi
    Imperial Aramaic [Unicode Script]

    Variant: Aux

    Code points (31): 10840-10855, 10857-1085F

  Armn
    Armenian [Unicode Script]

    Variant: Main

    Code points (95): 0531-0556, 0559-0588, 058A, 058D-058F, FB13-FB17

  Avst
    Avestan [Unicode Script]

    Variant: Aux

    Code points (61): 10B00-10B35, 10B39-10B3F

  Bali
    Balinese [Unicode Script]

    Variant: Main

    Code points (121): 1B00-1B4B, 1B50-1B7C

  Bamu
    Bamum [Unicode Script]

    Variant: Main

    Code points (657): A6A0-A6F7, 16800-16A38

  Bass
    Bassa Vah [Unicode Script]

    Variant: Aux

    Code points (36): 16AD0-16AED, 16AF0-16AF5

  Batk
    Batak [Unicode Script]

    Variant: Main

    Code points (56): 1BC0-1BF3, 1BFC-1BFF

  Beng
    Bengali (Bangla) [Unicode Script]

    Variant: Main

    Code points (96): 0980-0983, 0985-098C, 098F-0990, 0993-09A8, 09AA-09B0,
    09B2, 09B6-09B9, 09BC-09C4, 09C7-09C8, 09CB-09CE, 09D7, 09DC-09DD,
    09DF-09E3, 09E6-09FE

  Bhks
    Bhaiksuki [Unicode Script]

    Variant: Aux

    Code points (97): 11C00-11C08, 11C0A-11C36, 11C38-11C45, 11C50-11C6C

  Bopo
    Bopomofo [Unicode Script]

    Variant: CJK

    Code points (72): 02EA-02EB, 3105-312F, 31A0-31BA

  Brah
    Brahmi [Unicode Script]

    Variant: Aux

    Code points (109): 11000-1104D, 11052-1106F, 1107F

  Brai
    Braille [Unicode Script]

    Variant: Main

    Code points (256): 2800-28FF

  Bugi
    Buginese [Unicode Script]

    Variant: Main

    Code points (30): 1A00-1A1B, 1A1E-1A1F

  Buhd
    Buhid [Unicode Script]

    Variant: Main

    Code points (20): 1740-1753

  Cakm
    Chakma [Unicode Script]

    Variant: Main

    Code points (70): 11100-11134, 11136-11146

  Cans
    Unified Canadian Aboriginal Syllabics [Unicode Script]

    Variant: Main

    Code points (710): 1400-167F, 18B0-18F5

  Cari
    Carian [Unicode Script]

    Variant: Aux

    Code points (49): 102A0-102D0

  Cham
    Cham [Unicode Script]

    Variant: Main

    Code points (83): AA00-AA36, AA40-AA4D, AA50-AA59, AA5C-AA5F

  Cher
    Cherokee [Unicode Script]

    Variant: Main

    Code points (172): 13A0-13F5, 13F8-13FD, AB70-ABBF

  Copt
    Coptic [Unicode Script]

    Variant: Aux

    Code points (137): 03E2-03EF, 2C80-2CF3, 2CF9-2CFF

  Cprt
    Cypriot syllabary [Unicode Script]

    Variant: Aux

    Code points (55): 10800-10805, 10808, 1080A-10835, 10837-10838, 1083C,
    1083F

  Cyrl
    Cyrillic [Unicode Script]

    Variant: Main

    Segmentation: 98 characters of the original 443 characters in this
    Unicode script have been relocated to other scripts.

    Code points (345): 0460-0484, 0487-048F, 0492-052F, 1C80-1C88, 1D2B,
    1D78, 2DE0-2DFF, A640-A69F, FE2E-FE2F

  Deva
    Devanagari (Nagari) [Unicode Script]

    Variant: Main

    Code points (154): 0900-0950, 0955-0963, 0966-097F, A8E0-A8FF

  Dogr
    Dogra [Unicode Script]

    Variant: Aux

    Code points (60): 11800-1183B

  Dsrt
    Deseret (Mormon) [Unicode Script]

    Variant: Main

    Code points (80): 10400-1044F

  Dupl
    Duployan shorthand, Duployan stenography [Unicode Script]

    Variant: Main

    Code points (143): 1BC00-1BC6A, 1BC70-1BC7C, 1BC80-1BC88, 1BC90-1BC99,
    1BC9C-1BC9F

  Egyp
    Egyptian hieroglyphs [Unicode Script]

    Variant: Aux

    Segmentation: 9 characters of the original 1080 characters in this
    Unicode script have been relocated to other scripts.

    Code points (1071): 13000-1342E

  Elba
    Elbasan [Unicode Script]

    Variant: Aux

    Code points (40): 10500-10527

  Elym
    Elymaic [Unicode Script]

    Variant: Aux

    Code points (23): 10FE0-10FF6

  Ethi
    Ethiopic (Geʻez) [Unicode Script]

    Variant: Main

    Code points (495): 1200-1248, 124A-124D, 1250-1256, 1258, 125A-125D,
    1260-1288, 128A-128D, 1290-12B0, 12B2-12B5, 12B8-12BE, 12C0, 12C2-12C5,
    12C8-12D6, 12D8-1310, 1312-1315, 1318-135A, 135D-137C, 1380-1399,
    2D80-2D96, 2DA0-2DA6, 2DA8-2DAE, 2DB0-2DB6, 2DB8-2DBE, 2DC0-2DC6,
    2DC8-2DCE, 2DD0-2DD6, 2DD8-2DDE, AB01-AB06, AB09-AB0E, AB11-AB16,
    AB20-AB26, AB28-AB2E

  Geor
    Georgian (Mkhedruli and Mtavruli) [Unicode Script]

    Variant: Main

    Code points (173): 10A0-10C5, 10C7, 10CD, 10D0-10FA, 10FC-10FF,
    1C90-1CBA, 1CBD-1CBF, 2D00-2D25, 2D27, 2D2D

  Glag
    Glagolitic [Unicode Script]

    Variant: Aux

    Code points (132): 2C00-2C2E, 2C30-2C5E, 1E000-1E006, 1E008-1E018,
    1E01B-1E021, 1E023-1E024, 1E026-1E02A

  Gong
    Gunjala Gondi [Unicode Script]

    Variant: Main

    Code points (63): 11D60-11D65, 11D67-11D68, 11D6A-11D8E, 11D90-11D91,
    11D93-11D98, 11DA0-11DA9

  Gonm
    Masaram Gondi [Unicode Script]

    Variant: Main

    Code points (75): 11D00-11D06, 11D08-11D09, 11D0B-11D36, 11D3A,
    11D3C-11D3D, 11D3F-11D47, 11D50-11D59

  Goth
    Gothic [Unicode Script]

    Variant: Aux

    Code points (27): 10330-1034A

  Gran
    Grantha [Unicode Script]

    Variant: Aux

    Code points (85): 11300-11303, 11305-1130C, 1130F-11310, 11313-11328,
    1132A-11330, 11332-11333, 11335-11339, 1133C-11344, 11347-11348,
    1134B-1134D, 11350, 11357, 1135D-11363, 11366-1136C, 11370-11374

  Grek
    Greek [Unicode Script]

    Variant: Main

    Segmentation: 222 characters of the original 518 characters in this
    Unicode script have been relocated to other scripts.

    Code points (296): 0370-0373, 0375-0377, 037A-037D, 037F, 03CF-03E1,
    03F0-03FF, 1D26-1D2A, 1D5D-1D61, 1D66-1D6A, 1DBF, 1F00-1F15, 1F18-1F1D,
    1F20-1F45, 1F48-1F4D, 1F50-1F57, 1F59, 1F5B, 1F5D, 1F5F-1F7D, 1F80-1FB4,
    1FB6-1FC4, 1FC6-1FD3, 1FD6-1FDB, 1FDD-1FEF, 1FF2-1FF4, 1FF6-1FFE

  Gujr
    Gujarati [Unicode Script]

    Variant: Main

    Code points (91): 0A81-0A83, 0A85-0A8D, 0A8F-0A91, 0A93-0AA8, 0AAA-0AB0,
    0AB2-0AB3, 0AB5-0AB9, 0ABC-0AC5, 0AC7-0AC9, 0ACB-0ACD, 0AD0, 0AE0-0AE3,
    0AE6-0AF1, 0AF9-0AFF

  Guru
    Gurmukhi [Unicode Script]

    Variant: Main

    Code points (80): 0A01-0A03, 0A05-0A0A, 0A0F-0A10, 0A13-0A28, 0A2A-0A30,
    0A32-0A33, 0A35-0A36, 0A38-0A39, 0A3C, 0A3E-0A42, 0A47-0A48, 0A4B-0A4D,
    0A51, 0A59-0A5C, 0A5E, 0A66-0A76

  Hang
    Hangul (Hangŭl, Hangeul) [Unicode Script]

    Variant: CJK

    Code points (11739): 1100-11FF, 302E-302F, 3131-318E, 3200-321E,
    3260-327E, A960-A97C, AC00-D7A3, D7B0-D7C6, D7CB-D7FB, FFA0-FFBE,
    FFC2-FFC7, FFCA-FFCF, FFD2-FFD7, FFDA-FFDC

  Hani
    Han (Hanzi, Kanji, Hanja) [Unicode Script]

    Variant: CJK

    Segmentation: 67441 characters of the original 89233 characters in this
    Unicode script have been relocated to other scripts.

    Code points (21792): 2E80-2E99, 2E9B-2EF3, 2F00-2FD5, 3005, 3007,
    3021-3029, 3038-303B, 4E00-9FEF, F900-FA6D, FA70-FAD9

  Hano
    Hanunoo (Hanunóo) [Unicode Script]

    Variant: Main

    Code points (21): 1720-1734

  Hatr
    Hatran [Unicode Script]

    Variant: Aux

    Code points (26): 108E0-108F2, 108F4-108F5, 108FB-108FF

  Hebr
    Hebrew [Unicode Script]

    Variant: Main

    Code points (134): 0591-05C7, 05D0-05EA, 05EF-05F4, FB1D-FB36,
    FB38-FB3C, FB3E, FB40-FB41, FB43-FB44, FB46-FB4F

  Hira
    Hiragana [Unicode Script]

    Variant: Main

    Code points (379): 3041-3096, 309D-309F, 1B001-1B11E, 1B150-1B152, 1F200

  Hluw
    Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs) [Unicode
    Script]

    Variant: Aux

    Code points (583): 14400-14646

  Hmng
    Pahawh Hmong [Unicode Script]

    Variant: Main

    Code points (127): 16B00-16B45, 16B50-16B59, 16B5B-16B61, 16B63-16B77,
    16B7D-16B8F

  Hmnp
    Nyiakeng Puachue Hmong [Unicode Script]

    Variant: Main

    Code points (71): 1E100-1E12C, 1E130-1E13D, 1E140-1E149, 1E14E-1E14F

    No Kurinto fonts currently support this script.

  Hrkt
    Japanese syllabaries (alias for Hiragana + Katakana) [Unicode Script]

    Variant: Main

    Code points: None. All characters have been relocated to other scripts.

  Hung
    Old Hungarian (Hungarian Runic) [Unicode Script]

    Variant: Aux

    Code points (108): 10C80-10CB2, 10CC0-10CF2, 10CFA-10CFF

  Ital
    Old Italic (Etruscan, Oscan, etc.) [Unicode Script]

    Variant: Aux

    Code points (39): 10300-10323, 1032D-1032F

  Java
    Javanese [Unicode Script]

    Variant: Main

    Code points (90): A980-A9CD, A9D0-A9D9, A9DE-A9DF

  Kali
    Kayah Li [Unicode Script]

    Variant: Main

    Code points (47): A900-A92D, A92F

  Kana
    Katakana [Unicode Script]

    Variant: Main

    Code points (304): 30A1-30FA, 30FD-30FF, 31F0-31FF, 32D0-32FE,
    3300-3357, FF66-FF6F, FF71-FF9D, 1B000, 1B164-1B167

  Khar
    Kharoshthi [Unicode Script]

    Variant: Aux

    Code points (68): 10A00-10A03, 10A05-10A06, 10A0C-10A13, 10A15-10A17,
    10A19-10A35, 10A38-10A3A, 10A3F-10A48, 10A50-10A58

  Khmr
    Khmer [Unicode Script]

    Variant: KM

    Code points (146): 1780-17DD, 17E0-17E9, 17F0-17F9, 19E0-19FF

  Khoj
    Khojki [Unicode Script]

    Variant: Aux

    Code points (62): 11200-11211, 11213-1123E

  Knda
    Kannada [Unicode Script]

    Variant: Main

    Code points (89): 0C80-0C8C, 0C8E-0C90, 0C92-0CA8, 0CAA-0CB3, 0CB5-0CB9,
    0CBC-0CC4, 0CC6-0CC8, 0CCA-0CCD, 0CD5-0CD6, 0CDE, 0CE0-0CE3, 0CE6-0CEF,
    0CF1-0CF2

  Kthi
    Kaithi [Unicode Script]

    Variant: Aux

    Code points (67): 11080-110C1, 110CD

  Lana
    Tai Tham (Lanna) [Unicode Script]

    Variant: Main

    Code points (127): 1A20-1A5E, 1A60-1A7C, 1A7F-1A89, 1A90-1A99, 1AA0-1AAD

  Laoo
    Lao [Unicode Script]

    Variant: Main

    Code points (82): 0E81-0E82, 0E84, 0E86-0E8A, 0E8C-0EA3, 0EA5,
    0EA7-0EBD, 0EC0-0EC4, 0EC6, 0EC8-0ECD, 0ED0-0ED9, 0EDC-0EDF

  Latn
    Latin [Unicode Script]

    Variant: Main

    Segmentation: 1361 characters of the original 1366 characters in this
    Unicode script have been relocated to other scripts.

    Code points (5): FB00, FB03-FB06

    Notes: This script has only the Latin ligatures remaining after
    extracting all other characters into Sub-scripts.

  Lepc
    Lepcha (Róng) [Unicode Script]

    Variant: Main

    Code points (74): 1C00-1C37, 1C3B-1C49, 1C4D-1C4F

  Limb
    Limbu [Unicode Script]

    Variant: Main

    Code points (68): 1900-191E, 1920-192B, 1930-193B, 1940, 1944-194F

  Lina
    Linear A [Unicode Script]

    Variant: Aux

    Code points (341): 10600-10736, 10740-10755, 10760-10767

  Linb
    Linear B [Unicode Script]

    Variant: Aux

    Code points (211): 10000-1000B, 1000D-10026, 10028-1003A, 1003C-1003D,
    1003F-1004D, 10050-1005D, 10080-100FA

  Lisu
    Lisu (Fraser) [Unicode Script]

    Variant: Main

    Code points (48): A4D0-A4FF

  Lyci
    Lycian [Unicode Script]

    Variant: Aux

    Code points (29): 10280-1029C

  Lydi
    Lydian [Unicode Script]

    Variant: Aux

    Code points (27): 10920-10939, 1093F

  Mahj
    Mahajani [Unicode Script]

    Variant: Aux

    Code points (39): 11150-11176

  Maka
    Makasar [Unicode Script]

    Variant: Aux

    Code points (25): 11EE0-11EF8

    No Kurinto fonts currently support this script.

  Mand
    Mandaic, Mandaean [Unicode Script]

    Variant: Main

    Code points (29): 0840-085B, 085E

  Mani
    Manichaean [Unicode Script]

    Variant: Aux

    Code points (51): 10AC0-10AE6, 10AEB-10AF6

  Marc
    Marchen [Unicode Script]

    Variant: Aux

    Code points (68): 11C70-11C8F, 11C92-11CA7, 11CA9-11CB6

  Medf
    Medefaidrin (Oberi Okaime, Oberi Ɔkaimɛ) [Unicode Script]

    Variant: Main

    Code points (91): 16E40-16E9A

    No Kurinto fonts currently support this script.

  Mend
    Mende Kikakui [Unicode Script]

    Variant: Main

    Code points (213): 1E800-1E8C4, 1E8C7-1E8D6

  Merc
    Meroitic Cursive [Unicode Script]

    Variant: Aux

    Code points (90): 109A0-109B7, 109BC-109CF, 109D2-109FF

  Mero
    Meroitic Hieroglyphs [Unicode Script]

    Variant: Aux

    Code points (32): 10980-1099F

  Mlym
    Malayalam [Unicode Script]

    Variant: Main

    Code points (117): 0D00-0D03, 0D05-0D0C, 0D0E-0D10, 0D12-0D44,
    0D46-0D48, 0D4A-0D4F, 0D54-0D63, 0D66-0D7F

  Modi
    Modi, Moḍī [Unicode Script]

    Variant: Aux

    Code points (79): 11600-11644, 11650-11659

  Mong
    Mongolian [Unicode Script]

    Variant: Main

    Code points (167): 1800-1801, 1804, 1806-180E, 1810-1819, 1820-1878,
    1880-18AA, 11660-1166C

  Mroo
    Mro, Mru [Unicode Script]

    Variant: Main

    Code points (43): 16A40-16A5E, 16A60-16A69, 16A6E-16A6F

  Mtei
    Meitei Mayek (Meithei, Meetei) [Unicode Script]

    Variant: Main

    Code points (79): AAE0-AAF6, ABC0-ABED, ABF0-ABF9

  Mult
    Multani [Unicode Script]

    Variant: Aux

    Code points (38): 11280-11286, 11288, 1128A-1128D, 1128F-1129D,
    1129F-112A9

  Mymr
    Myanmar (Burmese) [Unicode Script]

    Variant: KM

    Code points (223): 1000-109F, A9E0-A9FE, AA60-AA7F

  Nand
    Nandinagari [Unicode Script]

    Variant: Aux

    Code points (65): 119A0-119A7, 119AA-119D7, 119DA-119E4

    No Kurinto fonts currently support this script.

  Narb
    Old North Arabian (Ancient North Arabian) [Unicode Script]

    Variant: Aux

    Code points (32): 10A80-10A9F

  Nbat
    Nabataean [Unicode Script]

    Variant: Aux

    Code points (40): 10880-1089E, 108A7-108AF

  Newa
    Newa, Newar, Newari, Nepāla lipi [Unicode Script]

    Variant: Main

    Code points (94): 11400-11459, 1145B, 1145D-1145F

  Nkoo
    N’Ko [Unicode Script]

    Variant: Main

    Code points (62): 07C0-07FA, 07FD-07FF

  Nshu
    Nüshu [Unicode Script]

    Variant: Main

    Code points (397): 16FE1, 1B170-1B2FB

    No Kurinto fonts currently support this script.

  Ogam
    Ogham [Unicode Script]

    Variant: Aux

    Code points (29): 1680-169C

  Olck
    Ol Chiki (Ol Cemet’, Ol, Santali) [Unicode Script]

    Variant: Main

    Code points (48): 1C50-1C7F

  Orkh
    Old Turkic, Orkhon Runic [Unicode Script]

    Variant: Aux

    Code points (73): 10C00-10C48

  Orya
    Oriya (Odia) [Unicode Script]

    Variant: Main

    Code points (90): 0B01-0B03, 0B05-0B0C, 0B0F-0B10, 0B13-0B28, 0B2A-0B30,
    0B32-0B33, 0B35-0B39, 0B3C-0B44, 0B47-0B48, 0B4B-0B4D, 0B56-0B57,
    0B5C-0B5D, 0B5F-0B63, 0B66-0B77

  Osge
    Osage [Unicode Script]

    Variant: Main

    Code points (72): 104B0-104D3, 104D8-104FB

  Osma
    Osmanya [Unicode Script]

    Variant: Main

    Code points (40): 10480-1049D, 104A0-104A9

  Palm
    Palmyrene [Unicode Script]

    Variant: Aux

    Code points (32): 10860-1087F

  Pauc
    Pau Cin Hau [Unicode Script]

    Variant: Main

    Code points (57): 11AC0-11AF8

  Perm
    Old Permic [Unicode Script]

    Variant: Aux

    Code points (43): 10350-1037A

  Phag
    Phags-pa [Unicode Script]

    Variant: Aux

    Code points (56): A840-A877

  Phli
    Inscriptional Pahlavi [Unicode Script]

    Variant: Aux

    Code points (27): 10B60-10B72, 10B78-10B7F

  Phlp
    Psalter Pahlavi [Unicode Script]

    Variant: Aux

    Code points (29): 10B80-10B91, 10B99-10B9C, 10BA9-10BAF

  Phnx
    Phoenician [Unicode Script]

    Variant: Aux

    Code points (29): 10900-1091B, 1091F

  Plrd
    Miao (Pollard) [Unicode Script]

    Variant: Main

    Code points (149): 16F00-16F4A, 16F4F-16F87, 16F8F-16F9F

  Prti
    Inscriptional Parthian [Unicode Script]

    Variant: Aux

    Code points (30): 10B40-10B55, 10B58-10B5F

  Rjng
    Rejang (Redjang, Kaganga) [Unicode Script]

    Variant: Main

    Code points (37): A930-A953, A95F

  Rohg
    Hanifi Rohingya [Unicode Script]

    Variant: Main

    Code points (50): 10D00-10D27, 10D30-10D39

  Runr
    Runic [Unicode Script]

    Variant: Aux

    Code points (86): 16A0-16EA, 16EE-16F8

  Samr
    Samaritan [Unicode Script]

    Variant: Main

    Code points (61): 0800-082D, 0830-083E

    Notes: This script is included in the Main variant since it is "… used
    today by small Samaritan communities in Israel and the Palestinian
    Territories to write the Samaritan Hebrew and Samaritan Aramaic
    languages, primarily for religious purposes." -- Unicode 12.0 standard
    Ch 9.4 Samaritan.

  Sarb
    Old South Arabian [Unicode Script]

    Variant: Aux

    Code points (32): 10A60-10A7F

  Saur
    Saurashtra [Unicode Script]

    Variant: Main

    Code points (82): A880-A8C5, A8CE-A8D9

  Sgnw
    SignWriting [Unicode Script]

    Variant: Aux

    Code points (672): 1D800-1DA8B, 1DA9B-1DA9F, 1DAA1-1DAAF

    Notes: Implemenation of this script is problematic. The Slevenski fonts,
    released under the OFL, have tens of thousands of glyphs, in plane 4
    and/or the high PUA. Not sure how it works - probably complex OT tables,
    but the Unicode SignWriting Block is empty.

    No Kurinto fonts currently support this script.

  Shaw
    Shavian (Shaw) [Unicode Script]

    Variant: Main

    Code points (48): 10450-1047F

  Shrd
    Sharada, Śāradā [Unicode Script]

    Variant: Main

    Code points (94): 11180-111CD, 111D0-111DF

  Sidd
    Siddham, Siddhaṃ, Siddhamātṛkā [Unicode Script]

    Variant: Aux

    Code points (92): 11580-115B5, 115B8-115DD

  Sind
    Khudawadi, Sindhi [Unicode Script]

    Variant: Main

    Code points (69): 112B0-112EA, 112F0-112F9

  Sinh
    Sinhala [Unicode Script]

    Variant: Main

    Code points (110): 0D82-0D83, 0D85-0D96, 0D9A-0DB1, 0DB3-0DBB, 0DBD,
    0DC0-0DC6, 0DCA, 0DCF-0DD4, 0DD6, 0DD8-0DDF, 0DE6-0DEF, 0DF2-0DF4,
    111E1-111F4

  Sogd
    Sogdian [Unicode Script]

    Variant: Aux

    Code points (42): 10F30-10F59

  Sogo
    Old Sogdian [Unicode Script]

    Variant: Aux

    Code points (40): 10F00-10F27

  Sora
    Sora Sompeng [Unicode Script]

    Variant: Main

    Code points (35): 110D0-110E8, 110F0-110F9

  Soyo
    Soyombo [Unicode Script]

    Variant: Aux

    Code points (83): 11A50-11AA2

  Sund
    Sundanese [Unicode Script]

    Variant: Main

    Code points (72): 1B80-1BBF, 1CC0-1CC7

  Sylo
    Syloti Nagri [Unicode Script]

    Variant: Main

    Code points (44): A800-A82B

  Syrc
    Syriac [Unicode Script]

    Variant: Main

    Code points (88): 0700-070D, 070F-074A, 074D-074F, 0860-086A

  Tagb
    Tagbanwa [Unicode Script]

    Variant: Main

    Code points (18): 1760-176C, 176E-1770, 1772-1773

  Takr
    Takri, Ṭākrī, Ṭāṅkrī [Unicode Script]

    Variant: Main

    Code points (67): 11680-116B8, 116C0-116C9

  Tale
    Tai Le [Unicode Script]

    Variant: Main

    Code points (35): 1950-196D, 1970-1974

  Talu
    New Tai Lue [Unicode Script]

    Variant: Main

    Code points (83): 1980-19AB, 19B0-19C9, 19D0-19DA, 19DE-19DF

  Taml
    Tamil [Unicode Script]

    Variant: Main

    Code points (123): 0B82-0B83, 0B85-0B8A, 0B8E-0B90, 0B92-0B95,
    0B99-0B9A, 0B9C, 0B9E-0B9F, 0BA3-0BA4, 0BA8-0BAA, 0BAE-0BB9, 0BBE-0BC2,
    0BC6-0BC8, 0BCA-0BCD, 0BD0, 0BD7, 0BE6-0BFA, 11FC0-11FF1, 11FFF

  Tang
    Tangut [Unicode Script]

    Variant: Aux

    Code points (6892): 16FE0, 17000-187F7, 18800-18AF2

  Tavt
    Tai Viet [Unicode Script]

    Variant: Main

    Code points (72): AA80-AAC2, AADB-AADF

  Telu
    Telugu [Unicode Script]

    Variant: Main

    Code points (98): 0C00-0C0C, 0C0E-0C10, 0C12-0C28, 0C2A-0C39, 0C3D-0C44,
    0C46-0C48, 0C4A-0C4D, 0C55-0C56, 0C58-0C5A, 0C60-0C63, 0C66-0C6F,
    0C77-0C7F

  Tfng
    Tifinagh (Berber) [Unicode Script]

    Variant: Main

    Code points (59): 2D30-2D67, 2D6F-2D70, 2D7F

  Tglg
    Tagalog (Baybayin, Alibata) [Unicode Script]

    Variant: Aux

    Code points (20): 1700-170C, 170E-1714

    Notes: This script is assigned to the Aux variant since "Tagalog—is no
    longer used" -- Unicode 12.0 standard Ch 17.1 Philippine Scripts.

  Thaa
    Thaana [Unicode Script]

    Variant: Main

    Code points (50): 0780-07B1

  Thai
    Thai [Unicode Script]

    Variant: Main

    Code points (86): 0E01-0E3A, 0E40-0E5B

  Tibt
    Tibetan [Unicode Script]

    Variant: TB

    Code points (207): 0F00-0F47, 0F49-0F6C, 0F71-0F97, 0F99-0FBC,
    0FBE-0FCC, 0FCE-0FD4, 0FD9-0FDA

  Tirh
    Tirhuta [Unicode Script]

    Variant: Main

    Code points (82): 11480-114C7, 114D0-114D9

  Ugar
    Ugaritic [Unicode Script]

    Variant: Aux

    Code points (31): 10380-1039D, 1039F

  Vaii
    Vai [Unicode Script]

    Variant: Main

    Code points (300): A500-A62B

  Wara
    Warang Citi (Varang Kshiti) [Unicode Script]

    Variant: Main

    Code points (84): 118A0-118F2, 118FF

  Wcho
    Wancho [Unicode Script]

    Variant: Main

    Code points (59): 1E2C0-1E2F9, 1E2FF

  Xpeo
    Old Persian [Unicode Script]

    Variant: Aux

    Code points (50): 103A0-103C3, 103C8-103D5

  Xsux
    Cuneiform, Sumero-Akkadian [Unicode Script]

    Variant: Aux

    Code points (1234): 12000-12399, 12400-1246E, 12470-12474, 12480-12543

  Yiii
    Yi [Unicode Script]

    Variant: Main

    Code points (1220): A000-A48C, A490-A4C6

  Zanb
    Zanabazar Square (Zanabazarin Dörböljin Useg, Xewtee Dörböljin Bicig,
    Horizontal Square Script) [Unicode Script]

    Variant: Aux

    Code points (72): 11A00-11A47

  Zinh
    Code for inherited script [Unicode Script]

    Variants: Core and All variants

    Code points: None. All characters have been relocated to other scripts.

  Zyyy
    Code for undetermined script [Unicode Script]

    Variants: Core and All variants

    Code points: None. All characters have been relocated to other scripts.

  S_Cont
    C0 and C1 Controls [Sub-script]

    Variant: Unused

    Code points (65): 0000-001F, 007F-009F

    Notes: See the Unicode Standard, Version 12.0, Ch 23.1: "In general, the
    use of control codes constitutes a higher-level protocol and is beyond
    the scope of the Unicode Standard."

    No Kurinto fonts currently support this script.

  S_Univ
    Universal Code Points [Sub-script]

    Variants: Core and All variants

    Code points (63): 034F, 2000-200F, 2028-202F, 205F-2064, 2066-206F,
    FE00-FE0F, FEFF, FFF9-FFFD

    Notes: Code points for which a common glyph can be used across all
    fonts. Some of them are in a class of zero-width characters that are not
    typically rendered/displayed by text layout engines (such as the
    zero-width word joiner). For these code points, we use a glyph that will
    (typically) not be rendered but which has contours that depict the
    layout function. We also multi-map each of these glyphs to code points
    in the P_Std range at the very high end of SPUA-B.

  S_Lat0
    Basic Latin [Sub-script]

    Variants: Core and All variants

    Code points (33): 0020-002F, 003A-0040, 005B-0060, 007B-007E

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_Digs
    Digits [Sub-script]

    Variants: Core and All variants

    Code points (10): 0030-0039

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_ULet
    Upper Case Letters [Sub-script]

    Variants: Core and All variants

    Code points (26): 0041-005A

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_LLet
    Lower Case Letters [Sub-script]

    Variants: Core and All variants

    Code points (26): 0061-007A

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_Lat1
    Latin 1 Supplement [Sub-script]

    Variants: Core and All variants

    Code points (90): 00A0-00B1, 00B4-00B8, 00BA-00BB, 00BF-00FF

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_LatA
    Latin Extended - A [Sub-script]

    Variants: Core and All variants

    Code points (128): 0100-017F

    Notes: All characters are part of WGL4 and in the Core Character Set.

  S_LatB
    Latin Extended - B [Sub-script]

    Variant: Main

    Code points (201): 0180-0191, 0193-01F9, 0200-024F

  S_IPAx
    IPA Extensions [Sub-script]

    Variant: Main

    Code points (96): 0250-02AF

  S_SMod
    Spacing Modifier Letters [Sub-script]

    Variant: Main

    Code points (66): 02B0-02BA, 02BD-02C5, 02C8, 02CA-02CF, 02D1-02D7,
    02DE-02E9, 02EC-02FF

  S_Comb
    Combining Diacritical Marks [Sub-script]

    Variant: Main

    Code points (111): 0300-034E, 0350-036F

  S_CDME
    Combining Diacritical Marks Extension [Sub-script]

    Variant: Main

    Code points (15): 1AB0-1ABE

  S_CDMS
    Combining Diacritical Marks for Symbols [Sub-script]

    Variant: Main

    Code points (33): 20D0-20F0

  S_VedE
    Vedic Extensions [Sub-script]

    Variant: Main

    Code points (43): 1CD0-1CFA

  S_Phon
    Phonetic Extensions [Sub-script]

    Variant: Main

    Code points (174): 1D00-1D25, 1D2C-1D5C, 1D62-1D65, 1D6B-1D77, 1D79-1DBE

  S_Com2
    Combining Diacritical Marks Supplement [Sub-script]

    Variant: Main

    Code points (58): 1DC0-1DF9

  S_LatX
    Latin Extended Additional [Sub-script]

    Variant: Main

    Code points (248): 1E00-1E7F, 1E86-1EF1, 1EF4-1EFF

  S_Punc
    General Punctuation [Sub-script]

    Variant: Main

    Code points (44): 2016, 201F, 2023-2025, 2031, 2034-2038, 203B, 203D,
    203F-2043, 2045-205E

  S_SuSb
    Superscripts and Subscripts [Sub-script]

    Variant: Main

    Code points (40): 2070-2071, 2075-207E, 2080-208E, 2090-209C

  S_Curr
    Currency Symbols [Sub-script]

    Variant: Main

    Code points (28): 20A0-20A2, 20A5-20A6, 20A8-20AB, 20AD-20BF

  S_LSym
    Letterlike Symbols [Sub-script]

    Variant: Main

    Code points (74): 2100-2104, 2106-2112, 2114-2115, 2117-2121, 2123-2125,
    2127-212D, 212F-214F

  S_Frac
    Vulgar Fraction [Sub-script]

    Variant: Main

    Code points (13): 2150-215A, 215F, 2189

  S_NumF
    Number Forms [Sub-script]

    Variant: Main

    Code points (43): 2160-2188, 218A-218B

  S_Arro
    Arrows [Sub-script]

    Variant: Main

    Code points (397): 2196-21A7, 21A9-21FF, 27F0-27FF, 2900-297F,
    1F800-1F80B, 1F810-1F847, 1F850-1F859, 1F860-1F887, 1F890-1F8AD

  S_Math
    Mathematical Symbols [Sub-script]

    Variant: Main

    Code points (671): 2200-2201, 2203-2205, 2207-220E, 2210, 2213-2214,
    2216-2218, 221B-221D, 2220-2228, 222A, 222C-2247, 2249-225F, 2262-2263,
    2266-22FF, 27C0-27EF, 2980-2AFF

  S_Tech
    Miscellaneous Technical [Sub-script]

    Variant: Main

    Code points (252): 2300-2301, 2303-230F, 2311-231F, 2322-23FF

  S_Cpic
    Control Pictures [Sub-script]

    Variant: Main

    Code points (38): 2400-2422, 2424-2426

  S_Opcr
    Optical Character Recognition [Sub-script]

    Variant: Main

    Code points (11): 2440-244A

  S_Encl
    Enclosed Alphanumerics [Sub-script]

    Variant: Main

    Code points (353): 2460-24FF, 1F100-1F10C, 1F110-1F16C, 1F170-1F1AC,
    1F1E6-1F1FF

  S_Boxd
    Box Drawing [Sub-script]

    Variant: Main

    Code points (88): 2501, 2503-250B, 250D-250F, 2511-2513, 2515-2517,
    2519-251B, 251D-2523, 2525-252B, 252D-2533, 2535-253B, 253D-254F,
    256D-257F

  S_Bloc
    Block Elements [Sub-script]

    Variant: Main

    Code points (24): 2581-2583, 2585-2587, 2589-258B, 258D-258F, 2594-259F

  S_Geom
    Geometric Shapes [Sub-script]

    Variant: Main

    Code points (181): 25A2-25A9, 25AD-25B1, 25B3-25B9, 25BB, 25BD-25C3,
    25C5-25C9, 25CD-25CE, 25D0-25D7, 25DA-25E5, 25E7-25FF, 1F780-1F7D8,
    1F7E0-1F7EB

  S_MSym
    Miscellaneous Symbols [Sub-script]

    Variant: Main

    Code points (1539): 2600-2639, 263D-263F, 2641, 2643-265F, 2661-2662,
    2664, 2667-2669, 266C-26FF, 2B00-2B73, 2B76-2B95, 2B98-2BFF,
    1F300-1F5FF, 1F900-1F90B, 1F90D-1F971, 1F973-1F976, 1F97A-1F9A2,
    1F9A5-1F9AA, 1F9AE-1F9CA, 1F9CD-1F9FF, 1FA60-1FA6D, 1FA70-1FA73,
    1FA78-1FA7A, 1FA80-1FA82, 1FA90-1FA95

  S_Ding
    Dingbats [Sub-script]

    Variant: Main

    Code points (240): 2700-27BF, 1F650-1F67F

  S_LatC
    Latin Extended - C [Sub-script]

    Variant: Main

    Code points (32): 2C60-2C7F

  S_SPun
    Supplemental Punctuation [Sub-script]

    Variant: Main

    Code points (80): 2E00-2E4F

  S_IDes
    Ideographic Description Characters [Sub-script]

    Variant: CJK

    Code points (12): 2FF0-2FFB

  S_CJKP
    CJK Symbols and Punctuation [Sub-script]

    Variant: CJK

    Code points (43): 3000-3004, 3006, 3008-3020, 3030-3037, 303C-303F

  S_Enc1
    Enclosed CJK Letters and Months 1 [Sub-script]

    Variant: CJK

    Code points (64): 3220-325F

  S_Enc2
    Enclosed CJK Letters and Months 2 [Sub-script]

    Variant: CJK

    Code points (81): 327F-32CF

  S_Reiw
    Reiwa [Sub-script]

    Variant: CJK

    Code point: 32FF

  S_Kanb
    Kanbun [Sub-script]

    Variant: CJK

    Code points (16): 3190-319F

  S_YHex
    Yijing Hexagram Symbols [Sub-script]

    Variant: CJK

    Code points (64): 4DC0-4DFF

  S_Tone
    Modifier Tone Letters [Sub-script]

    Variant: Main

    Code points (32): A700-A71F

  S_CJKK
    CJK Strokes [Sub-script]

    Variant: CJK

    Code points (36): 31C0-31E3

  S_IdCo
    Ideographic Compatibility [Sub-script]

    Variant: CJK

    Code points (168): 3358-33FF

  S_LatD
    Latin Extended - D [Sub-script]

    Variant: Main

    Code points (174): A720-A7BF, A7C2-A7C6, A7F7-A7FF

  S_CINF
    Common Indic Number Forms [Sub-script]

    Variant: Main

    Code points (10): A830-A839

    Notes: Used with Devanagari, Kannada, and Malayalam.

  S_LatE
    Latin Extended - E [Sub-script]

    Variant: Main

    Code points (56): AB30-AB67

  S_Vert
    Vertical Forms [Sub-script]

    Variant: CJK

    Code points (10): FE10-FE19

  S_Half
    Combining Half Marks [Sub-script]

    Variant: Main

    Code points (14): FE20-FE2D

  S_CJK1
    CJK Compatibility Forms [Sub-script]

    Variant: CJK

    Code points (32): FE30-FE4F

  S_Smal
    Small Form Variants [Sub-script]

    Variant: CJK

    Code points (26): FE50-FE52, FE54-FE66, FE68-FE6B

  S_FulW
    Fullwidth Forms [Sub-script]

    Variant: CJK

    Code points (96): FF01-FF60

  S_Gean
    Agean Numbers [Sub-script]

    Variant: Aux

    Code points (57): 10100-10102, 10107-10133, 10137-1013F

  S_GrkN
    Ancient Greek Numbers [Sub-script]

    Variant: Aux

    Code points (80): 10140-1018E, 101A0

  S_AncS
    Ancient Symbols [Sub-script]

    Variant: Aux

    Code points (12): 10190-1019B

  S_CopE
    Coptic Epact Numbers [Sub-script]

    Variant: Aux

    Code points (28): 102E0-102FB

  S_Phai
    Phaistos Disc [Sub-script]

    Variant: Aux

    Code points (45): 101D0-101FC

  S_Byzm
    Byzantine Musical Symbols [Sub-script]

    Variant: Aux

    Code points (246): 1D000-1D0F5

  S_Musi
    Musical Symbols [Sub-script]

    Variant: Main

    Code points (231): 1D100-1D126, 1D129-1D1E8

  S_Grkm
    Ancient Greek Musical Notation [Sub-script]

    Variant: Main

    Code points (70): 1D200-1D245

  S_Maya
    Mayan Numerals [Sub-script]

    Variant: Aux

    Code points (20): 1D2E0-1D2F3

  S_Taix
    Tai Xuan Jing Symbols [Sub-script]

    Variant: Aux

    Code points (87): 1D300-1D356

  S_Crod
    Counting Rod Numerals [Sub-script]

    Variant: Aux

    Code points (25): 1D360-1D378

  S_Msum
    Mathematical Alphanumeric Symbols [Sub-script]

    Variant: Main

    Code points (996): 1D400-1D454, 1D456-1D49C, 1D49E-1D49F, 1D4A2,
    1D4A5-1D4A6, 1D4A9-1D4AC, 1D4AE-1D4B9, 1D4BB, 1D4BD-1D4C3, 1D4C5-1D505,
    1D507-1D50A, 1D50D-1D514, 1D516-1D51C, 1D51E-1D539, 1D53B-1D53E,
    1D540-1D544, 1D546, 1D54A-1D550, 1D552-1D6A5, 1D6A8-1D7CB, 1D7CE-1D7FF

  S_Inum
    Indic Siyaq Numbers [Sub-script]

    Variant: Main

    Code points (68): 1EC71-1ECB4

    No Kurinto fonts currently support this script.

  S_Onum
    Ottoman Siyaq Numbers [Sub-script]

    Variant: Main

    Code points (61): 1ED01-1ED3D

    No Kurinto fonts currently support this script.

  S_Mahj
    Mahjong Tiles [Sub-script]

    Variant: Aux

    Code points (44): 1F000-1F02B

  S_Domi
    Domino Tiles [Sub-script]

    Variant: Aux

    Code points (100): 1F030-1F093

  S_Play
    Playing Cards [Sub-script]

    Variant: Aux

    Code points (82): 1F0A0-1F0AE, 1F0B1-1F0BF, 1F0C1-1F0CF, 1F0D1-1F0F5

  S_Eide
    Enclosed Ideographic Supplement [Sub-script]

    Variant: CJK

    Code points (63): 1F201-1F202, 1F210-1F23B, 1F240-1F248, 1F250-1F251,
    1F260-1F265

  S_Emot
    Emoticons [Sub-script]

    Variant: Aux

    Code points (80): 1F600-1F64F

  S_Tran
    Transport and Map Symbols [Sub-script]

    Variant: Aux

    Code points (110): 1F680-1F6D5, 1F6E0-1F6EC, 1F6F0-1F6FA

  S_Alch
    Alchemical Symbols [Sub-script]

    Variant: Aux

    Code points (116): 1F700-1F773

  S_Ches
    Chess Symbols [Sub-script]

    Variant: Aux

    Code points (84): 1FA00-1FA53

  S_CJKA
    CJK Unified Ideographs Extension A [Sub-script]

    Variant: CJK

    Code points (6582): 3400-4DB5

  S_CJKB
    CJK Unified Ideographs Extension B [Sub-script]

    Variant: CJK

    Code points (42711): 20000-2A6D6

  S_CJKC
    CJK Unified Ideographs Extension C [Sub-script]

    Variant: CJK

    Code points (4149): 2A700-2B734

  S_CJKD
    CJK Unified Ideographs Extension D [Sub-script]

    Variant: CJK

    Code points (222): 2B740-2B81D

  S_CJKE
    CJK Unified Ideographs Extension E [Sub-script]

    Variant: CJK

    Code points (5762): 2B820-2CEA1

  S_CJKF
    CJK Unified Ideographs Extension F [Sub-script]

    Variant: CJK

    Code points (7473): 2CEB0-2EBE0

  S_CJKS
    CJK Compatibility Ideograph Supplement [Sub-script]

    Variant: CJK

    Code points (542): 2F800-2FA1D

  S_Tags
    Tags [Sub-script]

    Variant: Unused

    Code points (97): E0001, E0020-E007F

    Notes: Unicode Standard Version 12.0, Ch 23: "Tag characters were
    intended to support a general scheme for the internal tagging of text
    streams in the absence of other mechanisms, such as markup languages.
    The use of tag characters for language tagging is deprecated."

    No Kurinto fonts currently support this script.

  S_Vari
    Variation Selectors [Sub-script]

    Variant: Unused

    Code points (240): E0100-E01EF

    Notes: See the Unicode Standard Version 12.0, Section 23.4.

    No Kurinto fonts currently support this script.

  S_ZGrk
    Common Greek [Common Sub-script]

    Variant: Main

    Code points (2): 0374, 037E

  S_ZCyr
    Common Cyrillic [Common Sub-script]

    Variant: Main

    Code points (2): 0485-0486

  S_ZArm
    Common Armenian [Common Sub-script]

    Variant: Main

    Code point: 0589

  S_ZArb
    Common Arabic [Common Sub-script]

    Variant: Main

    Code points (19): 0605, 060C, 061B, 061F, 0640, 064B-0655, 0670, 06DD,
    08E2

  S_ZDev
    Common Devanagari [Common Sub-script]

    Variant: Main

    Code points (6): 0951-0954, 0964-0965

  S_ZTha
    Common Thai [Common Sub-script]

    Variant: Main

    Code point: 0E3F

  S_ZSva
    Common Svasti [Common Sub-script]

    Variants: Main and TB

    Code points (4): 0FD5-0FD8

    Notes: Used in both Devanagari and Tibetan, which are in different
    Kurinto variants. So, these four characters must be available in both
    variants.

  S_ZGeo
    Common Georgian [Common Sub-script]

    Variant: Main

    Code point: 10FB

  S_ZRun
    Common Runic [Common Sub-script]

    Variant: Aux

    Code points (3): 16EB-16ED

  S_ZPhi
    Common Philippine [Common Sub-script]

    Variant: Main

    Code points (2): 1735-1736

  S_ZMon
    Common Mongolian [Common Sub-script]

    Variant: Main

    Code points (3): 1802-1803, 1805

  S_ZDel
    Common Deletion [Common Sub-script]

    Variant: Main

    Code points (5): 1DFB-1DFF

  S_ZTon
    Common Tone Marks [Common Sub-script]

    Variant: Main

    Code points (4): 302A-302D

  S_ZKat
    Common Katakana [Common Sub-script]

    Variant: Main

    Code points (7): 3099-309C, 30A0, 30FB-30FC

  S_ZKay
    Common Kayah Li [Common Sub-script]

    Variant: Main

    Code point: A92E

  S_ZJav
    Common Javanese [Common Sub-script]

    Variant: Main

    Code point: A9CF

  S_ZPar
    Common Ornate Parentheses [Common Sub-script]

    Variant: Main

    Code points (2): FD3E-FD3F

  S_ZHal
    Common Halfwidth [Common Sub-script]

    Variant: CJK

    Code points (8): FF61-FF65, FF70, FF9E-FF9F

  S_ZFul
    Common Fullwidth [Common Sub-script]

    Variant: CJK

    Code points (7): FFE0-FFE6

  S_ZHaV
    Common Halfwidth Vertical [Common Sub-script]

    Variant: CJK

    Code points (7): FFE8-FFEE

  S_ZPha
    Common Phaistos [Common Sub-script]

    Variant: Aux

    Code point: 101FD

  S_ZBin
    Common Bindu [Common Sub-script]

    Variant: Aux

    Code point: 1133B

  S_ZOlc
    Common Old Chinese [Common Sub-script]

    Variant: Main

    Code points (2): 16FE2-16FE3

  S_ZSht
    Common Shorthand Format Controls [Common Sub-script]

    Variant: Main

    Code points (4): 1BCA0-1BCA3

  S_EgyF
    Egyptian Hieroglyph Format Controls [Sub-script]

    Variant: Aux

    Code points (9): 13430-13438

    Notes: A separate script for these Format Controls that come from
    Clint's Egypt Format Controls font.

  W_Supr
    WGL4 Superscripts [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (3): 00B2-00B3, 00B9

  W_Frc4
    WGL4 Quarter Fractions [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (3): 00BC-00BE

  W_Frc8
    WGL4 Eighth Fractions [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (4): 215B-215E

  W_LatB
    WGL4 Latin Extended-B [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (7): 0192, 01FA-01FF

  W_SMod
    WGL4 Spacing Modifier Letters [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (9): 02C6-02C7, 02C9, 02D8-02DD

  W_Grek
    WGL4 Greek [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (72): 0384-038A, 038C, 038E-03A1, 03A3-03CE

  W_Cyrl
    WGL4 Cyrillic [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (98): 0400-045F, 0490-0491

  W_LatX
    WGL4 Latin Extended Additional [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (8): 1E80-1E85, 1EF2-1EF3

  W_Dash
    WGL4 Dashes [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (3): 2013-2015

  W_Punc
    WGL4 General Punctuation [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (20): 2017-201E, 2020-2022, 2026, 2030, 2032-2033,
    2039-203A, 203C, 203E, 2044

  W_SuSb
    WGL4 Superscripts and Subscripts [WGL4 Sub-script]

    Variants: Core and All variants

    Code point: 207F

  W_Curr
    WGL4 Currency Symbols [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (4): 20A3-20A4, 20A7, 20AC

  W_LSym
    WGL4 Letterlike Symbols [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (6): 2105, 2113, 2116, 2122, 2126, 212E

  W_Arro
    WGL4 Arrows [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (7): 2190-2195, 21A8

  W_Math
    WGL4 Mathematical Symbols [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (17): 2202, 2206, 220F, 2211-2212, 2215, 2219-221A,
    221E-221F, 2229, 222B, 2248, 2260-2261, 2264-2265

  W_Tech
    WGL4 Miscellaneous Technical [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (4): 2302, 2310, 2320-2321

  W_Boxd
    WGL4 Box Drawing [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (40): 2500, 2502, 250C, 2510, 2514, 2518, 251C, 2524, 252C,
    2534, 253C, 2550-256C

  W_Bloc
    WGL4 Block Elements [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (8): 2580, 2584, 2588, 258C, 2590-2593

  W_Geom
    WGL4 Geometric Shapes [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (15): 25A0-25A1, 25AA-25AC, 25B2, 25BA, 25BC, 25C4,
    25CA-25CB, 25CF, 25D8-25D9, 25E6

  W_MSym
    WGL4 Miscellaneous Symbols [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (11): 263A-263C, 2640, 2642, 2660, 2663, 2665-2666,
    266A-266B

  W_Liga
    WGL4 Ligatures [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (2): FB01-FB02

  N_SMod
    NRSI Spacing Modifier Letters [NRSI Sub-script]

    Variants: Core and All variants

    Code points (3): 02BB-02BC, 02D0

  N_Dash
    NRSI Dashes [NRSI Sub-script]

    Variants: Core and All variants

    Code points (3): 2010-2012

  N_Punc
    NRSI General Punctuation [NRSI Sub-script]

    Variants: Core and All variants

    Code point: 2027

  G_SuSb
    Google Superscript and Subscripts [Google Sub-script]

    Variants: Core and All variants

    Code point: 2074

  N_Cpic
    NRSI Control Pictures [NRSI Sub-script]

    Variants: Core and All variants

    Code point: 2423

  N_Geom
    NRSI Geometric Shapes [NRSI Sub-script]

    Variants: Core and All variants

    Code point: 25CC

  U_Teng
    Tengwar [UCSUR Script]

    Variant: Aux

    Code points (115): E000-E02E, E030-E03D, E040-E05A, E060-E06C, E070-E07D

  U_Cirt
    Cirth [UCSUR Script]

    Variant: Aux

    Code points (108): E080-E0EB

  U_Engs
    Engsvanyáli [UCSUR Script]

    Variant: Aux

    Code points (72): E100-E12E, E130-E138, E13F-E14E

  U_Kiny
    Kinya [UCSUR Script]

    Variant: Aux

    Code points (85): E150-E16E, E170-E18E, E190-E19C, E1A0-E1A9

  U_Ilia
    Ilianore [UCSUR Script]

    Variant: Aux

    Code points (32): E1B0-E1CF

  U_Syai
    Syai [UCSUR Script]

    Variant: Aux

    Code points (45): E1D0-E1FC

  U_Verd
    Verdurian [UCSUR Script]

    Variant: Aux

    Code points (105): E200-E225, E22B-E26B, E26E-E26F

  U_aUI
    aUI [UCSUR Script]

    Variant: Aux

    Code points (32): E270-E28E, E28F

  U_Amma
    Amman-Iar [UCSUR Script]

    Variant: Aux

    Code points (30): E290-E295, E298-E29A, E29C-E2A1, E2A4-E2A5, E2A8-E2AA,
    E2B0-E2B9

  U_Stre
    Streich [UCSUR Script]

    Variant: Aux

    Code points (15): E2C0-E2CE

  U_Xaîn
    Xaîni [UCSUR Script]

    Variant: Aux

    Code points (44): E2D0-E2FB

  U_Miza
    Mizarian [UCSUR Script]

    Variant: Aux

    Code points (51): E300-E332

  U_Zírí
    Zírí:nka [UCSUR Script]

    Variant: Aux

    Code points (28): E340-E35B

  U_Sark
    Sarkai [UCSUR Script]

    Variant: Aux

    Code points (21): E360-E374

  U_Thel
    Thelwik [UCSUR Script]

    Variant: Aux

    Code points (36): E380-E3A3

  U_Olae
    Olaetyan [UCSUR Script]

    Variant: Aux

    Code points (77): E3B0-E3FC

  U_Nísk
    Nísklôz [UCSUR Script]

    Variant: Aux

    Code points (36): E400-E423

  U_Kaza
    Kazat ?Akkorou [UCSUR Script]

    Variant: Aux

    Code points (32): E430-E44F

  U_Kazv
    Kazvarad [UCSUR Script]

    Variant: Aux

    Code points (20): E450-E463

  U_Zark
    Zarkhánd [UCSUR Script]

    Variant: Aux

    Code points (28): E470-E48B

  U_Røzh
    Røzhxh [UCSUR Script]

    Variant: Aux

    Code points (37): E490-E4B4

  U_Seri
    Serivelna [UCSUR Script]

    Variant: Aux

    Code points (41): E4C0-E4E8

  U_Kelw
    Kelwathi [UCSUR Script]

    Variant: Aux

    Code points (16): E4F0-E4FF

  U_Sakl
    Saklor [UCSUR Script]

    Variant: Aux

    Code points (28): E500-E51B

  U_Rynn
    Rynnan [UCSUR Script]

    Variant: Aux

    Code points (41): E520-E548

  U_Alze
    Alzetjan [UCSUR Script]

    Variant: Aux

    Code points (35): E550-E572

  U_Tela
    Telarasso [UCSUR Script]

    Variant: Aux

    Code points (20): E580-E593

  U_Ssûr
    Ssûraki [UCSUR Script]

    Variant: Aux

    Code points (29): E5A0-E5BC

  U_Garg
    Gargoyle [UCSUR Script]

    Variant: Aux

    Code points (32): E5C0-E5DF

  U_Ophi
    Ophidian [UCSUR Script]

    Variant: Aux

    Code points (26): E5E0-E5F9

  U_Fere
    Ferengi [UCSUR Script]

    Variant: Aux

    Code points (48): E600-E62F

  U_Seus
    Seussian Latin Extensions [UCSUR Script]

    Variant: Aux

    Code points (20): E630-E643

  U_Syla
    Sylabica [UCSUR Script]

    Variant: Aux

    Code points (41): E650-E678

  U_Ewel
    Ewellic [UCSUR Script]

    Variant: Aux

    Code points (66): E684-E685, E687, E68E-E6AB, E6AF-E6CF

  U_Amli
    Amlin [UCSUR Script]

    Variant: Aux

    Code points (25): E6D0-E6E8

  U_Unif
    Unifon [UCSUR Script]

    Variant: Aux

    Code points (118): E6F0-E6FC, E6FE-E727, E72C-E73C, E73E-E767, E76C-E76F

  U_Solr
    Solresol [UCSUR Script]

    Variant: Aux

    Code points (15): E770-E77E

  U_Visi
    Visible Speech [UCSUR Script]

    Variant: Aux

    Code points (120): E780-E7F7

  U_Mono
    Monofon [UCSUR Script]

    Variant: Aux

    Code points (42): E800-E829

  U_D'Ni
    D'Ni [UCSUR Script]

    Variant: Aux

    Code points (74): E830-E852, E857-E859, E860-E879, E87C-E87D, E880-E885,
    E888-E889

  U_Aure
    Aurebesh [UCSUR Script]

    Variant: Aux

    Code points (49): E890-E8B1, E8C0-E8CE

  U_Tona
    Tonal [UCSUR Script]

    Variant: Aux

    Code points (14): E8E9-E8F4, E8FA-E8FB

  U_GalA
    Glaitha-A [UCSUR Script]

    Variant: Aux

    Code points (120): E900-E907, E910-E97F

  U_GalB
    Glaitha-B [UCSUR Script]

    Variant: Aux

    Code points (128): E980-E9FF

  U_Lhen
    Lhenazi [UCSUR Script]

    Variant: Aux

    Code points (102): EA00-EA07, EA09-EA0C, EA0E-EA11, EA13-EA16,
    EA18-EA1B, EA1D-EA20, EA22-EA25, EA27-EA2A, EA2C-EA2F, EA31-EA34,
    EA36-EA39, EA3B-EA6C, EA76-EA79

  U_Wany
    Wanya [UCSUR Script]

    Variant: Aux

    Code points (82): EAA0-EAF1

  U_Orok
    Orokin [UCSUR Script]

    Variant: Aux

    Code points (47): EB00-EB16, EB20-EB2A, EB30-EB3C

  U_StdG
    Standard Galactic [UCSUR Script]

    Variant: Aux

    Code points (29): EB40-EB59, EB5D-EB5F

  U_BrEx
    Braille Extended [UCSUR Script]

    Variant: Aux

    Code points (61): EB60-EB9C

  U_Cyln
    Cylenian [UCSUR Script]

    Variant: Aux

    Code points (43): EC00-EC23, EC28-EC2E

  U_Syrr
    Syrrin [UCSUR Script]

    Variant: Aux

    Code points (51): EC30-EC57, EC60-EC63, EC68-EC6E

  U_Dein
    Deini [UCSUR Script]

    Variant: Aux

    Code points (58): ED00-ED30, ED37-ED3F

  U_Niji
    Niji [UCSUR Script]

    Variant: Aux

    Code points (30): ED40-ED5D

  U_Ath
    Ath [UCSUR Script]

    Variant: Aux

    Code points (38): F4C0-F4C9, F4D0-F4EB

    Notes: Not in the USCUR list on Bettencourt's web site, but in the data
    she provides for the Extended USCUR.

  U_Aiha
    Aiha [UCSUR Script]

    Variant: Aux

    Code points (48): F8A0-F8CF

  U_Klin
    Klingon [UCSUR Script]

    Variant: Aux

    Code points (39): F8D0-F8E9, F8F0-F8F9, F8FD-F8FF

  U_KinS
    Kinya Syllables [UCSUR Script]

    Variant: Aux

    Code points (3696): F0000-F0E6F

  U_Pikt
    Pikto [UCSUR Script]

    Variant: Aux

    Code points (2101): F0E70-F16A4

    No Kurinto fonts currently support this script.

  U_Semt
    Semtog [UCSUR Script]

    Variant: Aux

    Code points (512): F1700-F18FF

    No Kurinto fonts currently support this script.

  P_MUFI
    Medieval Unicode Font Initiative [Kurinto PUA Script]

    Variant: UFI

    Code points (1001): E004, E00A, E010, E025, E02C, E033, E036, E03A,
    E03D, E03F-E044, E066, E076-E077, E08F, E099, E0B7, E0BC, E0C8, E0D1,
    E0E1, E0E8-E0EC, E0EE, E0F0, E101, E116, E12A, E135, E137, E143,
    E150-E154, E15C, E162-E163, E168, E19E, E1B0, E1B8, E1D2, E1DC, E208,
    E20C, E21B, E22D, E244, E246, E24F, E252-E253, E255, E257, E259, E25D,
    E260, E262, E268, E26D, E270, E27D, E282, E288, E2E2, E2EE, E309, E30B,
    E315, E317, E324, E32B, E32D, E331, E336-E337, E33A-E33B, E342,
    E34B-E34E, E350, E353, E357, E373, E375-E376, E37C, E384-E385,
    E39F-E3A0, E3D3-E3D4, E3E4-E3E7, E404, E40A, E410, E41A, E41D, E41F,
    E425, E42C-E42E, E433, E435-E436, E43A, E43D, E43F-E444, E44D, E466,
    E476-E477, E48F, E491, E498-E499, E49F, E4B7, E4BC, E4C8, E4CD, E4CF,
    E4D1, E4E1-E4E3, E4E8-E4EC, E4EE, E4F0-E4F2, E501, E516-E517, E52A,
    E535, E537, E543, E548, E54A-E54B, E550-E554, E55C, E562-E563, E568,
    E58C, E596, E59E, E5A4, E5B0-E5B1, E5B8, E5C5, E5D2, E5D7, E5DC, E5EE,
    E608, E60C, E60E, E61B, E62C-E62D, E637, E643-E647, E64F, E652-E653,
    E655, E657, E659, E65D, E660, E662, E665, E668, E66D, E670, E67D,
    E681-E682, E688, E68A-E68B, E6A3, E6E2, E6EE, E709, E70B, E715, E717,
    E724, E727, E72B-E72D, E731-E732, E734-E737, E73A-E73B, E742-E743,
    E74B-E750, E753-E754, E757, E771, E773, E775-E776, E77B-E77C, E781,
    E784-E785, E79E-E7A0, E7A2, E7B2, E7C1-E7C3, E7C5, E7C7-E7C8, E7CC,
    E7D3-E7D4, E7E4-E7E7, E7FF, E8A0-E8BF, E8C1-E8C3, E8C5-E8C9, E8CE, E8D1,
    E8D3, E8D5, E8D7, E8DA-E8ED, E8F0-E8F3, EAD0-EAD2, EADA, EADC-EADE,
    EAF0-EAF3, EBA0-EBBB, EBBD-EBCB, EBCD-EBD7, EBDA-EBFF, EEC0-EEFF, EF05,
    EF0C, EF0E, EF11, EF15, EF20-EF2D, EF90-EF9C, EF9F-EFAE, EFB9-EFBB,
    EFD8-EFD9, EFDB-EFFF, F001-F002, F00A-F00D, F011-F014, F016-F019,
    F01B-F021, F023, F025-F028, F02A-F033, F035-F040, F053-F057, F059-F05A,
    F05C-F05F, F062-F06F, F074-F07F, F084-F087, F089-F08A, F08E-F08F,
    F093-F094, F096-F097, F099-F09D, F09F, F0A7-F0A8, F0AA-F0AC, F0AE-F0AF,
    F0B7-F0BC, F0BE-F0BF, F0C2-F0C5, F0C7-F0CF, F0D8-F0DA, F0DC-F0DF, F106,
    F109-F110, F11A, F125-F129, F130, F135-F136, F13A, F13E-F13F, F142,
    F149, F14F, F151-F15E, F160-F161, F163, F16E-F16F, F193-F196, F198-F19B,
    F1A2-F1A8, F1AC, F1BB-F1CC, F1D0-F1EA, F1EC-F1F5, F1F7-F1FC, F200-F20E,
    F210-F233, F236-F23A, F23C-F23F, F2D8-F2FB, F2FD-F2FF, F4E8, F4F7,
    F4F9-F4FF, F700-F70C, F714-F71C, F72E, F743, F7B2-F7B6, F7B8, F800

    Notes: This is a Sub-script of UFI for the PUA portion of the MUFI
    specification.

  P_CYFI
    Early Cyrillic Unicode Font Initiative [Kurinto PUA Script]

    Variant: UFI

    Code points (177): EF60-EF68, EF70-EF76, F330-F3D0

    Notes: This is a Sub-script of UFI for the PUA portion of the CYFI
    specification.

  P_SMuFL13
    Standard Music Font Layout Version 1.3 [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (2791): E000-E00D, E010-E024, E030-E039, E040-E04D,
    E050-E0FC, E100-E10A, E110-E11D, E120-E147, E150-E1CB, E1D0-E1E7,
    E1F0-E203, E210-E234, E240-E251, E260-E26D, E270-E27B, E280-E285,
    E290-E29C, E2A0-E2A5, E2B0-E2B7, E2C0-E2FB, E300-E335, E340-E367,
    E370-E387, E390-E3AD, E3B0-E3F3, E420-E435, E440-E447, E450-E457,
    E460-E461, E470-E48F, E4A0-E4BD, E4C0-E4D6, E4E0-E4F6, E500-E505,
    E510-E549, E550-E555, E560-E589, E590-E5A8, E5B0-E5C8, E5D0-E60B,
    E610-E62A, E630-E63B, E640-E64B, E650-E677, E680-E69D, E6A0-E6B2,
    E6C0-E6C8, E6D0-E6E4, E6F0-E6FC, E700-E701, E710-E71A, E720-E72A,
    E730-E734, E740-E748, E750-E75A, E760-E767, E770-E80E, E810-E821,
    E830-E849, E850-E85A, E860-E86B, E870-E87C, E880-E88A, E890-E89A,
    E8A0-E8D6, E8E0-E8E7, E8F0-E8F8, E900-E90B, E910-E94C, E950-E961,
    E970-E9A1, E9B0-E9C5, E9D0-E9D9, E9E0-E9E5, E9F0-E9F8, EA00-EA10,
    EA20-EA2A, EA30-EA41, EA50-EB03, EB10-EB50, EB60-EBB0, EBC0-EBD5,
    EBE0-EBF6, EC00-EC23, EC30-EC3E, EC40-EC46, EC50-EC5A, EC60-EC64,
    EC80-EC86, EC90-EC98, ECA0-ECB7, ECC0, ECD0-ECDD, ECE0-ECEB, ECF0-ECFB,
    ED00-ED03, ED10-ED2E, ED30-ED38, ED40-ED47, ED50-ED5E, ED60-ED66, ED70,
    ED80-ED8D, EDA0-EDF1, EE00-EE3F

    Notes: This is a Sub-script for the PUA portion of the SMuFL 1.3
    specification.

  W_PLig
    WGL4 PUA Ligatures [WGL4 Sub-script]

    Variants: Core and All variants

    Code points (2): F001-F002

  P_BoxA
    Box Drawing Extended-A [Kurinto PUA Script]

    Variant: Main

    Code points (15): F010-F01E

  P_MSSymF
    Microsoft Symbol Fonts [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (224): F020-F0FF

  P_SILP
    SIL PUA [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (262): F130-F135, F170-F17B, F180-F1CE, F1D0-F1EA,
    F1F1-F1F9, F200-F26E, F300-F303, F320-F32D

  P_CrCom
    Creative Commons [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (39): F700-F70D, F710-F71E, F720-F729

  P_Apple
    Apple Logo [Kurinto PUA Script]

    Variant: Main

    Code point: F8FF

  P_Icon1
    Regular Icons [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (160): F5000-F509F

  P_Icon2
    Solid Icons [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (944): F50A0-F544F

  P_Icon3
    Brand Icons [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (432): F5450-F55FF

  P_Voyn
    Voynich [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (283): FF400-FF437, FF43C-FF51E

  P_FFDA
    Flute Finger Diagrams - A [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (1024): FF000-FF3FF

    No Kurinto fonts currently support this script.

  P_FFDB
    Flute Finger Diagrams - B [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (2560): FF600-FFFFF

    No Kurinto fonts currently support this script.

  P_FFDC
    Flute Finger Diagrams - C [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (4096): FE000-FEFFF

    No Kurinto fonts currently support this script.

  P_EgyA
    Hieroglyphica - A [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (4041): 103434-10407A, 10407C-1041D9, 1041DB-1043BE,
    1043C0-1043FF

  P_EgyB
    Hieroglyphica - B [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (2369): 104680-104A31, 104A33-104CFD, 104CFF-104DC6,
    104DC8-104E58, 104E60-104F19, 104F1F-104F90, 104FA0-104FBF, 104FC1,
    104FC4, 104FCA-104FCB, 104FCF-104FD2, 104FD5-104FD6, 104FDE-104FE9,
    104FF0-104FF2, 104FF7-104FF8, 104FFC-104FFF

  P_EgyC
    Hieroglyphica - C [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (468): 104460-104475, 10447A-104499, 10449B-1044AF,
    1044B1-1044B5, 1044B7-1044CD, 1044CF-1044E0, 1044E2-1044F9,
    1044FF-10451A, 10451C-104547, 10454A-104563, 104565-10456B,
    10456E-10456F, 104571-10457D, 10457F-104586, 104588-104589,
    10458B-1045A1, 1045A3-1045B6, 1045B8-1045CA, 1045CC-10464C,
    10464E-10464F

  P_Genji
    Genji-mon Symbols [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (54): 10F500-10F535

  P_Geoman
    Geomantic Figures [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (16): 10F540-10F54F

  P_VFM
    Visible Formatting Marks [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (39): 10F550-10F576

  P_TagCP
    Tag Control Pictures [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (97): 10F581, 10F5A0-10F5FF

  P_Seven
    Seven-Segment Figures [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (256): 10F700-10F7FF

  P_CPExt
    Control Pictures Extended [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (212): 10F800-10F8C3, 10F8D0-10F8D2, 10F8E0-10F8E2,
    10F8F0-10F8F9

  P_VSCP
    Variation Selector Control Pictures [Kurinto PUA Script]

    Variant: Aux (may vary by typeface)

    Code points (256): 10F900-10F9FF

  P_ACF
    Alt Caps and Figures [Kurinto PUA Script]

    Variants: Core and All variants

    Code points (911): 10FA00-10FAE3, 10FB00-10FBE3, 10FC00-10FCE3,
    10FD00-10FD30, 10FD40-10FD70, 10FD80-10FDB0, 10FE00-10FE09,
    10FE10-10FE19, 10FE20-10FE29, 10FE30-10FE39, 10FE40-10FE49,
    10FE50-10FE59, 10FE60-10FE69, 10FE70-10FE79

    Notes: For small caps, petite caps, titling caps, and eight blocks of
    Proportional / Tablular, Lining, OldStyle, Hybrid, and Overline figures.

  P_Ident
    Font Identification [Kurinto PUA Script]

    Variants: Core and All variants

    Code points (5): 10FF00-10FF02, 10FF08-10FF09

  P_VisMet
    Visual Font Metrics [Kurinto PUA Script]

    Variants: Core and All variants

    Code points (22): 10FF10-10FF25

  P_Sylph
    Sylphyo Finger Diagrams [Kurinto PUA Script]

    Variants: Core and All variants

    Code points (1024): EB00-EEFF

